# spring-cloud-all

./: README.md  pom.xml
hc-miao-car-api/: pom.xml
hc-miao-car-api/src/main/java/com/miao/car/api/: HcMiaoCarApiApplication.java
hc-miao-car-api/src/main/resources/: application.properties
hc-miao-car-api/src/test/java/com/miao/car/api/: HcMiaoCarApiApplicationTests.java
hc-miao-car-base/: pom.xml
hc-miao-car-base/src/main/java/com/miao/car/base/common/: ttt.java
hc-miao-car-base/src/main/java/com/miao/car/base/common/base/: BaseDto.java  ConstantsMsg.java
hc-miao-car-base/src/main/java/com/miao/car/base/entity/: ErrorEntity.java  IEntity.java  ResultEntity.java
hc-miao-car-base/src/main/java/com/miao/car/base/erro/: FieldException.java  FieldValidator.java  HttpStatus.java  IErro.java
hc-miao-car-base/src/main/java/com/miao/car/base/exception/: PermissionException.java  RestfulException.java
hc-miao-car-base/src/main/java/com/miao/car/base/util/: AESCoderUtil.java  CalculateUtil.java  DateUtil.java  ExeclExportUtil.java  ExeclImportUtil.java  PhoneCodeUtils.java  util.java
hc-miao-car-cms/: pom.xml
hc-miao-car-cms/src/main/java/com/miao/car/cms/: HcMiaoCarCmsApplication.java  HelloController.java
hc-miao-car-cms/src/main/java/com/miao/car/cms/approve/: ApproveEvent.java  ApproveListener.java  ApproveListenerAdapter.java  ApproveStatus.java  HandledService.java
hc-miao-car-cms/src/main/java/com/miao/car/cms/approve/apptestservice/: MyAdapter.java  OtherService.java  TestAdapter.java
hc-miao-car-cms/src/main/java/com/miao/car/cms/carinfo/bean/: CarBaseInfo.java  HCFTPUtil.java
hc-miao-car-cms/src/main/java/com/miao/car/cms/carinfo/controller/: CarInfoController.java
hc-miao-car-cms/src/main/java/com/miao/car/cms/carinfo/dao/: CarInfoDao.java
hc-miao-car-cms/src/main/java/com/miao/car/cms/carinfo/service/: CarInfoService.java
hc-miao-car-cms/src/main/java/com/miao/car/cms/hbase/: HBController.java  HBService.java
hc-miao-car-cms/src/main/java/com/miao/car/cms/orders/: OrderStatus.java
hc-miao-car-cms/src/main/resources/: application.properties  bootstrap.properties  spring-hbase.xml
hc-miao-car-cms/src/test/java/com/miao/car/cms/: HcMiaoCarCmsApplicationTests.java
hc-miao-car-health/: pom.xml
hc-miao-car-health/src/main/java/com/miao/car/: HcMiaoCarHealthApplication.java
hc-miao-car-health/src/main/resources/: application.properties
hc-miao-car-health/src/test/java/com/miao/car/: HcMiaoCarHealthApplicationTests.java
hc-miao-car-user/: pom.xml
hc-miao-car-user/src/main/java/com/miao/car/user/: HcMiaoCarUserApplication.java  TestController.java
hc-miao-car-user/src/main/java/com/miao/car/user/userinfo/controller/: UserGetCarController.java
hc-miao-car-user/src/main/java/com/miao/car/user/userinfo/service/: CarInfoClient.java
hc-miao-car-user/src/main/resources/: application.properties  bootstrap.properties
hc-miao-car-user/src/test/java/com/miao/car/user/: HcMiaoCarUserApplicationTests.java
