server.port=6400
spring.application.name=monitor

#自己制定路径控制
#server.context-path=/monitor
#spring.boot.admin.context-path=/sba
# 配置访问路径为：http://localhost:64000/monitor/sba

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.boot.admin.notify.mail.ignore-changes=''
spring.mail.host=smtp.exmail.qq.com
spring.boot.admin.notify.mail.from=saas@huochaicf.com
spring.mail.username=saas@huochaicf.com
spring.mail.password=z6sai
spring.boot.admin.notify.mail.to=6732936@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
