server.port=2222
spring.application.name=cms



#默认数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}

#redis
spring.redis.host=${spring_redis_host}
spring.redis.port=6379
spring.redis.password=${spring_redis_password}
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.timeout=2000

#session
spring.session.store-type=redis
spring.session.redis.namespace=${spring_session_redis_namespace}
server.session.cookie.http-only=true
server.session.timeout=3600

#weixinkey
weixin.wx.key=${weixin_wx_key}
weixin.wx.secret=${weixin_wx_secret}

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#hbase 配置
hd.fs=hdfs://192.168.1.139:9000/hbase
zk.quorum=192.168.1.139
zk.port=2181
fs.defaultFS=hdfs://192.168.1.139:9000/

# 向服务端注册的地址
spring.boot.admin.url=http://localhost:6400
# 解决windows下运行时无法识别主机名的问题
spring.boot.admin.client.prefer-ip=true
# spring-boot 1.5.2之后严格执行安全策略，所以需要配置这个为false
management.security.enabled=false
#定义各种额外的详情给服务端显示#从pom.xml中层级获取
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.spring-boot-version=@project.parent.version@
version.app=cms1.01

